<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="org.pjay.designpatterns.abstractfactory.Application" project="creational-patterns" 
    file="/creational-patterns/src/org/pjay/designpatterns/abstractfactory/Application.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="256" x="125" y="224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.pjay.designpatterns.abstractfactory.AppFactoryCreator" 
    project="creational-patterns" 
    file="/creational-patterns/src/org/pjay/designpatterns/abstractfactory/AppFactoryCreator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="352" x="421" y="224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.pjay.designpatterns.abstractfactory.AudiWheels" project="creational-patterns" 
    file="/creational-patterns/src/org/pjay/designpatterns/abstractfactory/AudiWheels.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="256" x="1109" y="224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="4" language="java" name="org.pjay.designpatterns.abstractfactory.VehicleType" 
    project="creational-patterns" 
    file="/creational-patterns/src/org/pjay/designpatterns/abstractfactory/VehicleType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="136" width="256" x="813" y="224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="5" language="java" name="org.pjay.designpatterns.abstractfactory.AudiChasis" project="creational-patterns" 
    file="/creational-patterns/src/org/pjay/designpatterns/abstractfactory/AudiChasis.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="256" x="2589" y="224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.pjay.designpatterns.abstractfactory.AudiEngine" project="creational-patterns" 
    file="/creational-patterns/src/org/pjay/designpatterns/abstractfactory/AudiEngine.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="256" x="1701" y="224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="org.pjay.designpatterns.abstractfactory.Wheels" project="creational-patterns" 
    file="/creational-patterns/src/org/pjay/designpatterns/abstractfactory/Wheels.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="256" x="1257" y="443"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="org.pjay.designpatterns.abstractfactory.Chasis" project="creational-patterns" 
    file="/creational-patterns/src/org/pjay/designpatterns/abstractfactory/Chasis.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="256" x="2737" y="443"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="org.pjay.designpatterns.abstractfactory.Engine" project="creational-patterns" 
    file="/creational-patterns/src/org/pjay/designpatterns/abstractfactory/Engine.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="256" x="1849" y="443"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="org.pjay.designpatterns.abstractfactory.VehicleFactory" 
    project="creational-patterns" 
    file="/creational-patterns/src/org/pjay/designpatterns/abstractfactory/VehicleFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="179" width="256" x="2293" y="224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.pjay.designpatterns.abstractfactory.AudiVehicleFactory" 
    project="creational-patterns" 
    file="/creational-patterns/src/org/pjay/designpatterns/abstractfactory/AudiVehicleFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="156" width="256" x="2145" y="443"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.pjay.designpatterns.abstractfactory.BMWEngine" project="creational-patterns" 
    file="/creational-patterns/src/org/pjay/designpatterns/abstractfactory/BMWEngine.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="256" x="1997" y="224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.pjay.designpatterns.abstractfactory.BMWWheels" project="creational-patterns" 
    file="/creational-patterns/src/org/pjay/designpatterns/abstractfactory/BMWWheels.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="256" x="1405" y="224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.pjay.designpatterns.abstractfactory.BMWChasis" project="creational-patterns" 
    file="/creational-patterns/src/org/pjay/designpatterns/abstractfactory/BMWChasis.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="256" x="2885" y="224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.pjay.designpatterns.abstractfactory.BMWVehicleFactory" 
    project="creational-patterns" 
    file="/creational-patterns/src/org/pjay/designpatterns/abstractfactory/BMWVehicleFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="156" width="256" x="2441" y="443"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="16">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="17">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="18">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <realization id="19">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="20">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="21">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="22">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="23">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>