<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="org.pjay.designpatterns.factory.example2.Gun" project="creational-patterns" 
    file="/creational-patterns/src/org/pjay/designpatterns/factory/example2/Gun.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="396" width="308" x="898" y="211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.pjay.designpatterns.factory.example2.Sniper" project="creational-patterns" 
    file="/creational-patterns/src/org/pjay/designpatterns/factory/example2/Sniper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="268" x="282" y="647"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.pjay.designpatterns.factory.example2.Ak47" project="creational-patterns" 
    file="/creational-patterns/src/org/pjay/designpatterns/factory/example2/Ak47.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="268" x="590" y="647"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.pjay.designpatterns.factory.example2.Pistol" project="creational-patterns" 
    file="/creational-patterns/src/org/pjay/designpatterns/factory/example2/Pistol.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="268" x="898" y="647"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.pjay.designpatterns.factory.example2.GunExecutionService" 
    project="creational-patterns" 
    file="/creational-patterns/src/org/pjay/designpatterns/factory/example2/GunExecutionService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="136" width="268" x="282" y="211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.pjay.designpatterns.factory.example2.SawOffGun" project="creational-patterns" 
    file="/creational-patterns/src/org/pjay/designpatterns/factory/example2/SawOffGun.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="268" x="1206" y="647"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.pjay.designpatterns.factory.example2.GunFactory" project="creational-patterns" 
    file="/creational-patterns/src/org/pjay/designpatterns/factory/example2/GunFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="268" x="590" y="211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>