<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <interface id="1" language="java" name="org.pjay.designpatterns.strategy.example1.OperationStrategy" 
    project="behavioral-patterns" 
    file="/behavioral-patterns/src/org/pjay/designpatterns/strategy/example1/OperationStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1016" y="531"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="org.pjay.designpatterns.strategy.example1.Operation" project="behavioral-patterns" 
    file="/behavioral-patterns/src/org/pjay/designpatterns/strategy/example1/Operation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="276" x="409" y="255"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.pjay.designpatterns.strategy.example1.OperationMultiply" 
    project="behavioral-patterns" 
    file="/behavioral-patterns/src/org/pjay/designpatterns/strategy/example1/OperationMultiply.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="276" x="725" y="255"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.pjay.designpatterns.strategy.example1.OperationSubstract" 
    project="behavioral-patterns" 
    file="/behavioral-patterns/src/org/pjay/designpatterns/strategy/example1/OperationSubstract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="276" x="1041" y="255"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.pjay.designpatterns.strategy.example1.OperationAdd" 
    project="behavioral-patterns" 
    file="/behavioral-patterns/src/org/pjay/designpatterns/strategy/example1/OperationAdd.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="276" x="1357" y="255"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.pjay.designpatterns.strategy.example1.OperationStrategyDemo" 
    project="behavioral-patterns" 
    file="/behavioral-patterns/src/org/pjay/designpatterns/strategy/example1/OperationStrategyDemo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="276" x="1673" y="255"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="9">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="10">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="11" name="operationStrategy"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>